package layouts

templ Footer() {
  <footer class="relative z-30 flex flex-col md:flex-row justify-evenly md:items-start p-4 md:p-12 bg-background color-text border-t-2">
    <div class="flex-1 mb-4 md:mb-0">
      <label class="text-xl md:text-4xl font-bold">Play with Your Pal</label>
      <p class="text-lg md:text-xl">A simple self-hosted web application to share your screen and keyboard with your pal!</p>
    </div>
    
    <div class="flex-1 flex md:justify-around text-md md:text-lg">
      <div>
        <h1 class="font-bold mb-2">About</h1>
        <ul>
          <li><a href="https://github.com/mmoehabb/goweb-template" class="hover:underline">Github Repository</a></li>
          <li><a href="https://moehab.surge.sh/" class="hover:underline">The Developer</a></li>
        </ul>
      </div>
    </div>
  </footer>
}
